.login{
    width: 100%;
    height: 100%;
    background-color: rgb(191, 191, 241);


    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 46px;
        }

        h1{
            font-size: 30px;
            color: white;
        }
    }

    .login-content{

    }
}