.left-nav{
    .nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;

        img{
            width: 40px;
            height: 40px;
            margin: 0 16px;
        }

        h2{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    
}